{
  "id": "/",
  "name": "Titan",
  "short_name": "Titan",
  "description": "Titan is a fast, installable finance workspace for shared expenses, budgeting, UPI planning, and offline-first usage.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#0a0e19",
  "lang": "en-IN",
  "categories": ["finance", "productivity", "utilities"],
  "prefer_related_applications": false,
  "screenshots": [],
  "related_applications": [],
  "icons": [
    {
      "src": "/titan-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/titan-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add split",
      "short_name": "Split",
      "description": "Open the new expense form.",
      "url": "/expense/new"
    },
    {
      "name": "Groups",
      "short_name": "Groups",
      "description": "Jump to shared groups and settlements.",
      "url": "/groups"
    },
    {
      "name": "Insights",
      "short_name": "Insights",
      "description": "Review financial health, patterns, and triggers.",
      "url": "/insights"
    }
  ]
}
